sonar.projectKey=MatheusMStorm_AvaliacaoA3
sonar.organization=matheusmstorm
sonar.host.url=https://sonarcloud.io
sonar.login=f8f0e8cc72d50278eb78a675ad01e16bf8dfa9c5
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=test/**/*.js
